<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Bella The Christmas Elf</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Decorate the Tree</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.0833333333333333</ResetTime>
    <ConfigFile>BellaElf</ConfigFile>
    <SpeechEntries>1</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Keywords>Merry Christmas!</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Decorate the Tree/Titlestring/Decorate the Tree/Notestring/Go over to New Haven bank and place your bauble on the Christmas tree./Objective1/Decorate the Tree/Description1/Decorate the Tree/EchoAddJournalEntry/Seasons Greetings: Bella the Christmas Elf has asked you to place a decoration on the Christmas tree atop the bank in New Haven - don't forget to pick up your present too!/NextRepeatable/24:00:00/Autoreward/True/CanSeeReward/False&gt; ; GIVE/&lt;fork/ITEMID/4046/Name/Christmas Bauble/hue/{RND,1,30}&gt;</Action>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Merry Christmas!,0/And a Merry Christmas to you too! I hope you're keeping well this festive season. Here, take this bauble over to the tree on the bank over there. Don't forget to pick up your gift when you do too!</Gump>
  </SpeechEntry>
</XmlQuestNPC>