<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dark Council Member</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Subvert and Sabotage | A Vial Of Rotworm Bile</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>DarkCouncil3</ConfigFile>
    <SpeechEntries>3</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Keywords>Your bidding?</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Subvert and Sabotage,4/ The Jedi Order once again interfere with our well-laid plans in Britannia. Seek out Master Laredor, he is researching a means to cleanse Blighted Grove.   You must hinder his efforts by adopting the guise of a Jedi Benefactor and give this salve of Rotworm Bile. His foolish padawan will hopefully apply it to their skin in a bid to protect themselves from the toxic waters;Suffering and pain is what they shall receive!;Yes;I will not aid you.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Yes</Keywords>
    <Action>GIVE/&lt;Fork/ITEMID/6216/Name/A Vial Of Rotworm Bile&gt; ; GIVE/&lt;Questholder/name/Subvert and Sabotage/Titlestring/Subvert and Sabotage/Notestring/You are enter the Blighted Groveand deliver some Rotworm Bile to the unsuspecting Jedi Master who carries out research there. He will use it on his padawan, thinking it will protect them./Objective1/GIVENAMED,Master Laredor,A Vial Of Rotworm Bile,fork,1/Description1/Deliever the Rotworm Bile to Master Laredor in the Blighted Grove. /Objective2/Return to the Sith Academy and see the Quartermaster for your reward/Description2/Return to the Sith Academy and see the Quartermaster for your reward./Autoreward/True/CanSeeReward/false/RewardString/@bag/ADD/RewardScroll/ADD,0.1/&lt;Decorativeshield9/Hue/1084/Name/Blessed Shield of The Plaguebearer/movable/true/&gt;</Action>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>You DARE defy the will of the Dark Council? Suffer - fool!</Text>
    <Keywords>No</Keywords>
    <Action>POISON,2,5,PlayerOnly ; SOUND,517</Action>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>