<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Darth Mel-Oin</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Poison Control | ATTACHMENT,Poison Control,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>Darth Mel-Oin</ConfigFile>
    <SpeechEntries>5</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Ah, a young apprentice. Eager for a challenge?</Text>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Yes Master?</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Darth Mel-Oin,4/Excellent! As a member of the Sith, you must, at all times, be willing to do whatever it takes to make sure you do not fail in your task. As you noticed with your first and second trial, we have no qualms when it comes to using those under our yolk to further our cause. Even if it means their death and not ours. To that end, your task is to use Force Poison on these caged Blackstar Syndicate members until they are dead. I hope you have been training your meditation, because poisoning can be very draining, even to the most powerful Sith Lord.;I am prepared to complete this task.;Okay;I don't think I'm ready for this.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Proceed in your task apprentice...</Text>
    <Keywords>Okay</Keywords>
    <Action>GIVE/&lt;questholder/name/Poison Control/titlestring/Poison Control/notestring/You must kill these prisoners using Force Poison. Make sure to meditate in between as needed./Objective1/KILL,BlackstarSyndicate,6/Description1/Kill 6 Blackstar Syndicate members with Force Poison./AddJournalEntry/Tip:One use of Force Poison will not be enough to kill a Blackstar Syndicate member./repeatable/false/AutoReward/true/CanSeeReward/False/Difficulty/1/AttachmentString/XmlAddKarma,-1400/Rewardstring/@bag/ADD/DarkCleanseDisc&gt;</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>You disappoint me young apprentice....</Text>
    <Keywords>No</Keywords>
    <Action>SETONTRIGMOB/ATTACH/XmlAddKarma,200</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>