<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Emperor Palpatine</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>The Crystal Caves Discovery | ATTACHMENT,The Crystal Caves Discovery,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>EmperorPalpatine</ConfigFile>
    <SpeechEntries>5</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>There is a great source of power to be had...</Text>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>What is it Master?</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Emperor Palpatine,4/I sense there are great sources of power for new lightsaber crystals. We must keep them from the Jedi! I want you to seek out these sources and claim them for the Sith. The Orc Fort along the road in Southeastern Malas is where you should start. Your passion and hunger for power will guide you the rest of the way. Now go!;Yes Master, I will do thy bidding.;Okay;Go alone, are you crazy old man?!;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Keywords>Okay</Keywords>
    <Action>GIVE/&lt;questholder/name/The Crystal Caves Discovery/titlestring/The Crystal Caves Discovery/notestring/Go downstairs and speak with Darth Trayken to get a Crystal Harvester before you leave. Then travel to the Orc Fort nearest the road in Southeastern Malas. From there you should be able to sense the power eminating from the first crystal cave./Objective1/Locate the first Crystal Cave./Description1/Locate the first Crystal Cave./Objective2/Locate the second Crystal Cave./Description2/Locate the second Crystal Cave./AddJournalEntry/The Emperor's Advice: Get a Crystal Harvester from Darth Trayken first, then go to the Orc Fort in Southeastern Malas./Autoreward/true/CanSeeReward/False/Difficulty/2/Repeatable/False/Rewardstring/@bag/ADD/PowerCell/ADD/LightsaberHilt/ADD/StabilizingRing/ADD/&gt;</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>Petulant child! Begone from my sight!</Text>
    <Keywords>No</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>