<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Milva</Name>
    <Running>True</Running>
    <ProximityRange>5</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>The Emperor's New Clothes | ATTACHMENT,The Emperor's New Clothes,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>EmperorsClothes</ConfigFile>
    <SpeechEntries>5</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>You must help me! Please, it was all just a simple mistake.</Text>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>What is it you want?</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,A Small Mistake,4/Thank heavens! I was starting to think that no-one was going to listen me! I really didn't mean to do it - honestly! Oh, so you don't know? Um, well - you see, I was supposed to create a new wardrobe for Emperor Palpatine and I accidently mixed in the wrong enchantment for his robes. They ended up a little, er, see-through - I REALLY didn't mean it! If only they'd let me out, I could fix it and all will be better...All I need is the ingredients. I'm begging you, would you please help me?;I'll help you;Okay;Fool -  you richly deserve your fate.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Keywords>Okay</Keywords>
    <Action>GIVE/&lt;questholder/Name/The Emperor's New Clothes/titlestring/The Emperor's New Clothes/notestring/Milva the Seamstress has asked you to complete the enchantments on the robe and cloak she was commisioned to make for the Emperor. /Objective1/COLLECT,Muculent,1/Description1/Find some Muculent/Objective2/COLLECT,Blight,3/Description2/Find some Blight./Objective3/COLLECT,AcklaySilk,5/Description3/Find some Acklay Silk/autoreward/true/CanSeeReward/False/rewardstring/@bag/ADD/RewardScrollDeed/ADD,0.1/&lt;SithLordRobe/Hue/16385/Name/The Emperor's Robe/&gt;ADD,0.1/&lt;Decorativeshield6/Hue/2001/Name/Blessed Shield of Modesty/movable/true/&gt;</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,A Small Mistake,0/Excellent! I never thought you'd agree to it! All I need you do is collect some items for me: Some Acklay Silk, a smattering of Muculent and a touch of Blight should do it! </Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>Noooo, don't leave me. Please!</Text>
    <Keywords>Rot, fool.</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>