<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Dark Jedi Indygloe</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Exile Crystal Harvester</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>ExileSabers</ConfigFile>
    <SpeechEntries>17</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Yes </Text>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>Hail!</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Dark Jedi,2/So young dark jedi take my harvesting tool and tell me which one you're after, you have much to learn from them.                       Barab Ore     Baas' Wisdom     Velmorite Crystal         Qixoni Crystal       Rubat Crystal        Permafrost Crystal      Ulric's Redemption Crystal         Allya's Exile Crystal       Allya's Redemption Crystal         Impact Crystal</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Keywords>Barab Ore</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\BarabOre.txt} ; SETVAR,TargetCondition/Name = "Barab Ore" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/Barab/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Keywords>Baas' Wisdom Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\BaasWisdom.txt} ; SETVAR,TargetCondition/Name = "Baas Wisdom" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/Baas/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>Velmorite Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\VelmoriteCrystal.txt} ; SETVAR,TargetCondition/Name = "Velmorite Crystal" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/Velmorite/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>Qixoni Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\QixoniCrystal.txt} ; SETVAR,TargetCondition/Name = "Qixoni Crystal" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/Qixoni/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>Rubat Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\RubatCrystal.txt} ; SETVAR,TargetCondition/Name = "Rubat Crystal" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/Rubat/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Keywords>Permafrost Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\PermafrostCrystal.txt} ; SETVAR,TargetCondition/Name = "Permafrost Crystal" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/Permafrost/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Keywords>Ulric's Redemption Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\UlricsRedemption.txt} ; SETVAR,TargetCondition/Name = "Ulric's Redemption Crystal" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/UlricsRedemption/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Keywords>Allya's Exile Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\AllyasExile.txt} ; SETVAR,TargetCondition/Name = "Allya's Exile Crystal" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/AllyasExile/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Keywords>Allya's Redemption Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\AllyasRedemptionCrystal.txt} ; SETVAR,TargetCondition/Name = "Allya's Redemption Crystal" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/AllyasRedemption/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Keywords>Impact Crystal</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&lt;0 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\ImpactCrystal.txt} ; SETVAR,TargetCondition/Name = "Impact Crystal" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/Forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/ExilePick/Name/Exile Crystal Harvester ; SETONCARRIED,Exile Crystal Harvester/ATTACH/&lt;XmlUse/Name/Impact/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>