<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Frightened Villager</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.0166666666666667</ResetTime>
    <ConfigFile>FrightenedVillager</ConfigFile>
    <SpeechEntries>3</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Keywords>You need help?</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Hopping Mad,4/These confounded rabbits have been terrorising everyone! Please - will you save me?;Follow me;Yes;Are you mad? They're only rabbits!;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Thank you stranger! Lead on.</Text>
    <Keywords>Yes</Keywords>
    <Action>GIVE/&lt;Questholder/Name/Rabbit - Terror be thy name/Titlestring/Rabbit - Terror be thy name/notestring/The villagers are petrified escort them to safety./Objective1/Escort the Frightened Villager to safety/Description1/Escort the Frightened Villager to safety/Autoreward/True/CanSeeReward/False/Rewardstring/@bag/ADD/&lt;EasterEggs/Hue/1745/Name/Stolen Chocolate Eggs&gt;/;SETONMOB,Frightened Villager,XMLQuestNPC/controlmaster.serial=GETONTRIGMOB,serial;</Action>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>But - they have sharp pointy teeth!</Text>
    <Keywords>No</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>