<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Jedi Benefactor</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Delivering Aid | Parcel of Barenth Healing Herb</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>Goodwill2</ConfigFile>
    <SpeechEntries>3</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Keywords>Greetings.</Keywords>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Delivering Aid,4/Greetings, would you be so kind to deliver parcel of  Barenth healing plant to Argratha the Sorceress? She stays in the settlement of Papua and is dealing with a mysterious outbreak of the pox. Would you bring it to her?;I will tend to it.;Yes;No, I'm not going that way.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Yes</Keywords>
    <Action> GIVE/&lt;BasketofHerbs/Name/Parcel of Barenth Healing Herb/&gt; ; GIVE/&lt;Questholder/name/Delivering Aid/Titlestring/Delivering Aid/Notestring/A benefactor from the jedi order has asked you to deliver a food package to a hermit in the Lost Lands./Objective1/GIVENAMED,Argratha the Sorceress,Parcel of Barenth Healing Herb,BasketofHerbs,1/Description1/Deliver the healing herbs to Argratha the Sorceress in Papua/Objective2/Return to the quartermaster for your reward/Description2/Return to the quartermaster for your reward./Autoreward/True/CanSeeReward/False/Rewardstring/@bag/ADD/RewardScroll/ADD,0.1/&lt;Decorativeshield3/Hue/2001/Name/Blessed Shield of Alchemy/movable/true/&gt;</Action>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>May the Force be with you.</Text>
    <Keywords>No</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>