<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Jeniqua</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>JediSabers1</ConfigFile>
    <SpeechEntries>6</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Yes </Text>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>Hail!</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Lord Jedi,2/So young jedi take my harvesting tool and tell me which one you're after, have patience young one.                                Ankarres Sapphire     Kenobi's Legacy     Krayt Dragon Pearl</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>Ankarres Sapphire</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\AnkarresSapphire.txt} ; SETVAR,TargetCondition/Name = "Ankarres Sapphire" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/JediPick/Name/Jedi Crystal Harvester ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/AnkarresSapphire/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>Kenobi's Legacy</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\KenobisLegacy.txt} ; SETVAR,TargetCondition/Name = "Kenobi's Legacy" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/JediPick/Name/Jedi Crystal Harvester ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/KenobisLegacy/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>Krayt Dragon Pearl</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\KraytDragonPearl.txt} ; SETVAR,TargetCondition/Name = "Krayt Dragon Pearl" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You focus your power. ; GIVE/JediPick/Name/Jedi Crystal Harvester ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/KraytDragonPearl/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>