<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Melsa Schacter</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <TriggerOnCarried>Grail Diary</TriggerOnCarried>
    <NoTriggerOnCarried>The Final Journey,1 | The Grail Quest,0 | ATTACHMENT,The Grail Quest,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>Jonesy_Melsa</ConfigFile>
    <SpeechEntries>5</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Oh thank god you're here!</Text>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>Where is Jonesy's father?</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Melsa,4/I'm so glad Jonesy sent you to help. His father disappeared while investigating in the basement of the Jhelom LIbrary. We were following a trail of clues from his diary. Did you bring it with you?;Yes, I did.;Yes;No, I was hoping you had it.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>That was your last mistake! Guards!</Text>
    <Keywords>Yes</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Keywords>No</Keywords>
    <Action>GIVE/SiegePickaxe ; SETONCARRIED,The Final Journey/Completed1/true ; GIVE/&lt;questholder/name/The Grail Quest/titlestring/The Grail Quest/notestring/Melsa said she last saw Dr. Ford in the basement of the Jhelom Library. She went to get the curator, came back and Dr. Ford was gone./objective1/Investigate the Jhelom Library./Description1/Look in the basement of the Jhelom Library for clues./addjournalentry/The Trail of the Grail: Dr. Ford found several clues during his grail research that might prove noteworthy in helping you locate the last resting place of the Holy Grail. The trail starts in the catacombs underneath the Jhelom Library with a Templar Knight's tomb.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Melsa,0/Hmm, well in that case, take this pickaxe and go to the Jhelom Library's basement. There's a hole in the floor, but the curator has blocked it off. Use the pickaxe to get to the hole and climb down.</Gump>
  </SpeechEntry>
</XmlQuestNPC>