<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Kashya</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Sister's Burial Grounds | ATTACHMENT,Sister's Burial Grounds,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>Kashya</ConfigFile>
    <SpeechEntries>5</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>hail</Keywords>
    <DependsOn>-2</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kashya,4/You see a burly woman in front of you. "What do you want adventurer? I am in no mood to talk idly with strangers. Hmm, on second thoughts. Yes. I have a job you may be intrested in, want to know or not?";Yes;yes;No;no</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>yes</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Sister's Burial Grounds,3/"Ah I knew you looked the sort, we may yet get on." The woman winks at you. "I am Kashya, leader of the warrior women. Until recently we roamed the land looking for adventure. That was until SHE arrived. Blood Raven her name was, an foul incarnation of a woman, if you can disgrace our race using that term." Kashya spits at the ground. "This horrendous 'thing' made herself known at one of our burials. Before we could react she murdered several of us, stunned by what had just happened the rest of us fled. This was our burial grounds, my people have always been bruied there and now this demonic Blood Raven has tainted our dead. She is raising them from the grave and it is unsafe for us to travel there. I ask you only this, go and slay Blood Raven in the hope that some of my people's souls may be saved."</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Come back and see me again if you are intrested.</Text>
    <Keywords>no</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>False</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Keywords>accept</Keywords>
    <Action>GIVE/&lt;questholder/name/Sister's Burial Grounds/titlestring/Find and kill Blood Raven./objective1/Search the nearby graveyard for Blood Raven.&gt; </Action>
    <DependsOn>20</DependsOn>
    <Pause>0</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>