<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Master Cambur the Lightsaber Master</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Jedi Crystal Harvester</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>MasterLightsaber</ConfigFile>
    <SpeechEntries>25</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Yes </Text>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>Greetings Master Cambur!</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Master Cambur,2/So young jedi, I will give you a focusing crystal harvesting tool, just tell me which one you're after.                          1.Ankarres Sapphire      2.Kenobi's Legacy  3.Krayt Dragon Pearl    4.Upari Crystal     5.Green Adegan Crystal   6.Bondara's Folly   7.Dawn of Dagobah      8.Sunrider's Destiny 9.Yellow Dragite Crystal   10.Bondar Crystal  11.Durindfire Crystal    12.Jenruax Crystal  13.Ultima-Pearl        14.Ruusan Crystal    15.Hurrikaine Crystal    16.Windu's Guile     17.Lambent Crystal    18.Solari Crystal     19.Mantle of the Force  20.Meditation Crystal 21.Heart of the Guardian  22.Lorridian Gemstone</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>1</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\AnkarresSapphire.txt} ; SETVAR,TargetCondition/Name = "Ankarres Sapphire Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Ankarres Sapphire&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/AnkarresSapphire/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction ; GIVE/LightsaberhiltMold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>2</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\KenobisLegacy.txt} ; SETVAR,TargetCondition/Name = "Kenobi's Legacy Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Kenobi's Legacy&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/KenobisLegacy/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>3</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\KraytDragonPearl.txt} ; SETVAR,TargetCondition/Name = "Krayt Dragon Pearl Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Krayt Dragon Pearl&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/KraytDragonPearl/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Keywords>4</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\UpariCrystal.txt} ; SETVAR,TargetCondition/Name = "Upari Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Upari Crystal Formation&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/UpariCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Keywords>5</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\GreenAdeganCrystal.txt} ; SETVAR,TargetCondition/Name = "Green Adegan Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Green Adegan Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/GreenAdeganCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Keywords>6</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\BondarasFolly.txt} ; SETVAR,TargetCondition/Name = "Bondara's Folly Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Bondaras Folly&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/BondarasFolly/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Keywords>7</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\DawnOfDagobah.txt} ; SETVAR,TargetCondition/Name = "Dawn of Dagobah Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Dawn of Dagobah&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/DawnOfDagobah/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Keywords>8</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\SunridersDestiny.txt} ; SETVAR,TargetCondition/Name = "Sunrider's Destiny Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Sunrider Destiny&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/SunridersDestiny/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Keywords>9</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\YellowDragiteCrystal.txt} ; SETVAR,TargetCondition/Name = "Yellow Dragite Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Yellow Dragite Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/YellowDragiteCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Keywords>21</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\HeartOfGuardian.txt} ; SETVAR,TargetCondition/Name = "Heart of the Guardian Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Heart of Guardian&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/HeartOfTheGuardian/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Keywords>11</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\DurindfireCrystal.txt} ; SETVAR,TargetCondition/Name = "Durindfire Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Durindfire Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/DurindfireCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Keywords>12</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\JenruaxCrystal.txt} ; SETVAR,TargetCondition/Name = "Jenruax Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Jenruax Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/JenruaxCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Keywords>13</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\UltimaPearl.txt} ; SETVAR,TargetCondition/Name = "Ultima-Pearl Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Ultima Pearl Formation&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/UltimaPearl/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>180</EntryNumber>
    <ID>180</ID>
    <Keywords>14</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\RuusanCrystal.txt} ; SETVAR,TargetCondition/Name = "Ruusan Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Ruusan Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/RuusanCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>190</EntryNumber>
    <ID>190</ID>
    <Keywords>15</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\HurrikaineCrystal.txt} ; SETVAR,TargetCondition/Name = "Hurrikaine Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Hurrikane Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/HurrikaineCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>200</EntryNumber>
    <ID>200</ID>
    <Keywords>16</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\WindusGuile.txt} ; SETVAR,TargetCondition/Name = "Windu's Guile Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Windu's Guile&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/WindusGuile/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>210</EntryNumber>
    <ID>210</ID>
    <Keywords>17</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\LambentCrystal.txt} ; SETVAR,TargetCondition/Name = "Lambent Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Lambent Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/LambentCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>220</EntryNumber>
    <ID>220</ID>
    <Keywords>18</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\SolariCrystal.txt} ; SETVAR,TargetCondition/Name = "Solari Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Solari Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/SolariCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>230</EntryNumber>
    <ID>230</ID>
    <Keywords>19</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\MantleOfTheForce.txt} ; SETVAR,TargetCondition/Name = "Mantle Of The Force Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Mantle of The Force&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/MantleOfTheForce/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>240</EntryNumber>
    <ID>240</ID>
    <Keywords>20</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\MeditationCrystal.txt} ; SETVAR,TargetCondition/Name = "Meditation Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Meditation Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/MeditationCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>250</EntryNumber>
    <ID>250</ID>
    <Keywords>10</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\BondarCrystal.txt} ; SETVAR,TargetCondition/Name = "Bondar Crystal Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Bondar Crystal&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/BondarCrystal/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>260</EntryNumber>
    <ID>260</ID>
    <Keywords>22</Keywords>
    <Action>SETVAR,Condition/GETONTRIGMOB,Karma&gt;5000 ; SETVAR,FailureAction/SETONTRIGMOB/MSG/You are not powerful enough to use this. ; SETVAR,SuccessAction/{GETFROMFILE,Data\Crystals\LorridianGemstone.txt} ; SETVAR,TargetCondition/Name = "Lorridian Gemstone Formation" ; SETVAR,TargetFailureAction/SETONTHIS/MSG/forces your pickaxe away. ; SETVAR,TargetingAction/SETONTRIGMOB/MSG/You channel the force. ; GIVE/&lt;JediPick/Name/Jedi Crystal Harvester/EngravedText/Lorridan Gemstone&gt; ; SETONCARRIED,Jedi Crystal Harvester/ATTACH/&lt;XmlUse/Name/Lorridian/BlockDefaultUse/True/TargetingEnabled/True/Condition/GETVAR,Condition/FailureAction/GETVAR,FailureAction/SuccessAction/GETVAR,SuccessAction/TargetCondition/GETVAR,TargetCondition/TargetFailureAction/GETVAR,TargetFailureAction/TargetingAction/GETVAR,TargetingAction/ ; GIVE/Lightsaberhiltmold ; SETONTRIGMOB/SENDMSG/You have been given a lightsaber mold and crystal harvesting pick.</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>