<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Master Ord-Patel</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Trial of Courage | ATTACHMENT,Trial of Courage,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>MasterOrd-Patel</ConfigFile>
    <SpeechEntries>5</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Ah, the padawan I've heard so much about!</Text>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Master Ord-Patel, nice to see you.</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Master Ord-Patel,4/It truly is an honor to meet you. Master Yoda and Master Skywalker have spoken very highly of you. The time has now come to see if you really are worthy of their praise. In the hallway to the south, you will find several different types of droids. You must use Force Stealth to navigate your way through the hallway un-detected. Should the droids see you, it will be certain death for you.;I won't let you down.;Okay;Death? Um, no thanks.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Keywords>Okay</Keywords>
    <Action>GIVE/&lt;questholder/name/Trial of Courage/titlestring/Trial of Courage/notestring/Your task is easy enough. Use Force Stealth to navigate through the hallway and avoid the droids at all costs./Objective1/Get through the hallway alive./Description1/Make your way through the hallway./AddJournalEntry/Tip 1: If your stealth is not very high, you can train it before you enter the hallway./AddJournalEntry/Tip 2: You can use Force Concealment to hide from the droids too./AddJournalEntry/Tip 3: There is a safe spot in the South East alcove./repeatable/false/Autoreward/true/CanSeeReward/false/Attachmentstring/XmlAddKarma,300/rewardstring/@bag/ADD/ShieldDisc&gt; ; SET,0x40062347/DoReset/True/Running/True</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>It saddens me that you are unable to live up to the expectations set for you.</Text>
    <Keywords>No</Keywords>
    <Action>GIVE/ATTACH/XmlAddKarma,-200</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>