<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Rumplestiltskin</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Always After Me Lucky Charms | ATTACHMENT,Always After Me Lucky Charms,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <SpeechEntries>1</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Oh no, not you!</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Rumplestiltskin,4/No, I'm not that guy, err, person. My mother thought it was a funny joke. If you're done laughing, I have a task for you. I'd like you to kill the Mini Champion Boss, Mush Mouth. If you complete this quest, I'll give you some gold and some of me luck charms.;Okay, I can do it.;I can do that for you.;yes;Forget it, I'll die over and over.;no thanks</Gump>
  </SpeechEntry>
</XmlQuestNPC>