<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Susan</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>To Kill A Moss Mongbat | ATTACHMENT,To Kill A Moss Mongbat,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>NewbieMossMongbat</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Good day adventurer!</Text>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Hi there!</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Susan,4/Hi, welcome to the New Player Dungeon. My name is Susan and I have a task for you. I would like you to kill 5 Moss Mongbats. If you do this for me, I will give you some gold to help in your adventuring.;Sure, sounds good.;yes;I don't think so.;no</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Text>Goodluck!</Text>
    <Keywords>yes</Keywords>
    <Action>GIVE/&lt;questholder/name/To Kill A Moss Mongbat/titlestring/To Kill A Moss Mongbat/notestring/Susan has asked you to kill 5 Moss Mongabats./ objective1/KILLNAMED,a Moss Mongbat,5/Description1/Kill 5 Moss Mongbats./autoreward/true/canseereward/false/rewardstring/@bag/ADD/Gold,500/ADD/SusanBrush ; SETONTRIGMOB/XmlQuestAttachment,To Kill A Moss Mongbat,10080</Action>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Susan,0/Great. Now, the Moss Mongbats are just up this hallway, but that's not the only place you can find them. So keep your eyes open if you need more to kill. When you complete this quest, I will give you some gold and a brush. Save the brush for another quest and collect it.</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Come back if you change your mind.</Text>
    <Keywords>no</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>