<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>a rainbow Hell Steed</Name>
    <Running>True</Running>
    <ProximityRange>1</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1.5</ResetTime>
    <ConfigFile>Rainbow</ConfigFile>
    <SpeechEntries>1</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Speak to Terri Irwin and Embark on the Quest for a Rainbow Steed</Text>
    <DependsOn>-1</DependsOn>
    <Pause>2</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>3</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>