<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Aindru</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>A Fool And His Money</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>StPatrick2</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>And to you!</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,A Fool And His Money,4/Ah, help a poor fella out - I lost ALL me gold! I swear - I might even give the beard off me own face if you could bring them to me!!;Gold? Alright, I'll do it!;Yes;No - sounds a little too easy to me...;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>Yes</Keywords>
    <Action>GIVE/&lt;questholder/name/A Fool And His Money/Titlestring/A Fool And His Money/difficulty/3/Notestring/Aindru the Leprechaun has lost his pots of gold. Go get them for him!/Objective1/GIVENAMED,Aindru,pot o' gold,fork,10/Description1/Bring 10 Pots O' Gold to Aindru/Autoreward/True/CanSeeReward/False/Rewardstring/@bag/ADD,0.2/&lt;Robe/Name/Happy St Patricks Day From The Expanse!/Hue/1466&gt;/ADD/&lt;AleKeg/hue/1466/Name/A Keg O' Green Guinness - Happy St Patrick's Day from The Expanse!/Quality/Exceptional&gt;/ADD,0.2/&lt;RainbowToken/hue/1466/Name/Green Rainbow Mount Token&gt;/ADD,0.2/&lt;FeatheredHat/Hue/1466/Name/Happy St Patrick's Day From The Expanse!&gt;</Action>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,A Fool And His Money,0/Wonderful! I knew you'd agree! I'm afraid I'm sketchy on where I left them - you can blame the black stuff for that! They're somewhere around the lands. I'd suggest looking in every tavern you can find - I was in them all! HAHAHAHA!!!                                                             Well then - don't look at me like a confused turnip - go get me gold!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Well, a Merry Day to you, anyway! Now - where's me Guinness?</Text>
    <Keywords>No</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>2203</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Top of the Morning to you!</Text>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>2203</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>