<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Charmaine</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>0.5</ResetTime>
    <ConfigFile>vampiredungeon</ConfigFile>
    <SpeechEntries>32</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn />
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>*moan*...help....me.....please.....help</Text>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>are you alright?</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/Please help me. I'm being held captive. I'm so weak and thirsty. Will you please help me?;Yes, I will help you get out of here.;Help!;No, I refuse to help you, it's a trap!;NoHelp!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>You've killed me...I hope my spirit haunts you for life...</Text>
    <Keywords>NoHelp!</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Keywords>Help!</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/Bless you! I was taken captive by creatures that attacked my farm and killed my family. They were vampires!;Did you say vampires?;Vampires?;Vampires? Really? I bet you've seen UFOs, werewolves, and Bigfoot too.;Lies!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>Vampires?</Keywords>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/Yes, I've seen a whole coven of vampires! They were surrounding me like a pack of hungry, rabid wolves. I can still hear their shrieks as they attacked me;What, an entire coven?;Coven?;I'm sure there was a lot of them, get on with it.;getonwithit!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>Coven?</Keywords>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/Yes! I'm not sure where they came from, but they killed my entire family and brought me here to play with, like some sick, twisted game. Their lord was looking for a staff;What staff?;staff?;I can stand no more of yours lies!;noway!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>getonwithit!</Keywords>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/Please listen, I'm trying to tell you...;Alright, please continue.;okay!;I've heard enough, I'm not getting involved.;enough!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Text>You've left me to die then...*cough*...oh what a heartless bastard you are...*cough*</Text>
    <Keywords>Lies!</Keywords>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Keywords>okay!</Keywords>
    <DependsOn>70</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/I'm not sure where they came from, but they killed my entire family and brought me here to play with, like some sick, twisted game. Their lord was looking for a staff.;What kind of staff?;whatstaff?;Nothing but fairy tales and lies spew from your mouth.;Bullshit!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Text>You cruel, heartless bastard! I'm going to die down here because of you!</Text>
    <Keywords>Bullshit!</Keywords>
    <DependsOn>90</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Keywords>staff?</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/It's some staff that grants the wielder tremendous power over the elements and would allow the vampires to travel in daylight. You must stop them!;Okay, where can I find this staff?;whereisit?;I'm not listening to anymore of this garbage!;nomore!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Keywords>whereisit?</Keywords>
    <DependsOn>110</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/It's the red staff on the floor there. Each adventurer must carry their own.;I just picked it up.;Ihaveit!;I'm not playing hide and go seek, I'm leaving!;Forgetit</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Text>Fine, be selfish. Don't help those in need. Go away and let me die in peace!</Text>
    <Keywords>forgetit!</Keywords>
    <DependsOn>120</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Keywords>ihaveit!</Keywords>
    <DependsOn>120</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/You found the Lord's staff. He will surely come looking for it! You must defeat him on his own ground. I've heard the coven's lair entrance is somewhere in Wisp Dungeon.;Wisp Dungeon, what a strange place for vampires to be.;wisp?;On second thought, perhaps not. Wisp Dungeon is too dangerous.;maybenot!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Text>You've sealed my doom then. For only the Vampire Lord's death can cure me and avenge my family.</Text>
    <Keywords>maybenot!</Keywords>
    <DependsOn>140</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Keywords>wisp?</Keywords>
    <DependsOn>140</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/Yes. The third level of Wisp Dungeon is where you will find the entrance to the coven's lair. My mother was carried down there, follow the trail of blood.;I will not let you down fair maiden, I shall redeem your soul!;onward!;You must be out of your damn mind woman. I'm not doing that!;retreat!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Text>You are a pitiful excuse for an adventurer. Begone from my sight and leave me to die in peace.</Text>
    <Keywords>retreat!</Keywords>
    <DependsOn>160</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>180</EntryNumber>
    <ID>180</ID>
    <Text>Thank you for saving me! I must get home before the sun rises. I'm so weak from my captivity. Perhaps I should rest here a moment longer. I'm so thirsty.... </Text>
    <Keywords>onward!</Keywords>
    <DependsOn>160</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>190</EntryNumber>
    <ID>190</ID>
    <Text>*coughs and faints*</Text>
    <DependsOn>180</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>200</EntryNumber>
    <ID>200</ID>
    <Text>I can't believe you're just going to leave me to die here. May the vampires kill you and all you hold dear.</Text>
    <Keywords>nomore!</Keywords>
    <DependsOn>110</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>210</EntryNumber>
    <ID>210</ID>
    <Text>I spit my last drops of blood upon you. May my curse stay with you even after your death.</Text>
    <Keywords>enough!</Keywords>
    <DependsOn>50</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>220</EntryNumber>
    <ID>220</ID>
    <Keywords>whatstaff?</Keywords>
    <DependsOn>90</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/I don't know where it came from, but it is said to control the elements. It will allow the vampires to travel in daylight! You must stop them!;Fine, I'll stop them, save your breath.;Fine!;Uh uh, that sounds like a suicide mission, screw you! I don't even know you!;uhuh!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>230</EntryNumber>
    <ID>230</ID>
    <Text>You would turn your back on a helpless victim? You cruel hearted person, may you rot in the underworld.</Text>
    <Keywords>uhuh!</Keywords>
    <DependsOn>220</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>240</EntryNumber>
    <ID>240</ID>
    <Keywords>Fine!</Keywords>
    <DependsOn>220</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/The staff lies on the ground next to me. I saw another vampire bring it in here and lay it down there. They are all waiting for their master to appear.;I already grabbed it.;grabbedit!;You're the bait for an elaborate trap!;Trap!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>250</EntryNumber>
    <ID>250</ID>
    <Text>I'm sorry, I had no choice...please forgive me...</Text>
    <Keywords>Trap!</Keywords>
    <DependsOn>240</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>260</EntryNumber>
    <ID>260</ID>
    <Keywords>grabbedit!</Keywords>
    <DependsOn>240</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/Good, you have the Lord's Staff Of Vampiric Power. You must enter Wisp Dungeon and defeat him while he slumbers.;Did you say Wisp Dungeon?;dungeon?;Did you say Wisp Dungeon? I'm not going in there!;notlikely!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>270</EntryNumber>
    <ID>270</ID>
    <Text>I can't believe I'm going to die here while you walk away with not a care in your heart. My family has died for nothing.</Text>
    <Keywords>notlikely</Keywords>
    <DependsOn>260</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>280</EntryNumber>
    <ID>280</ID>
    <Keywords>dungeon?</Keywords>
    <DependsOn>260</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Charmaine,4/Yes, Wisp Dungeon is where you must go. My mother was taken there. I saw the trail of blood she left as they carried her inside. I followed it down to level 3 where I was ambushed and brought here.;Very well, off to Wisp Dungeon then!;verywell!;I'm not so sure this is a good idea after all, goodbye.;notsure!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>290</EntryNumber>
    <ID>290</ID>
    <Text>You've left me to die in agony and my mother to suffer at the hands of these horrible creatures!</Text>
    <Keywords>notsure!</Keywords>
    <DependsOn>280</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>300</EntryNumber>
    <ID>300</ID>
    <Text>Thank you adventurer. *coughs and faints*</Text>
    <Keywords>verywell!</Keywords>
    <DependsOn>280</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>310</EntryNumber>
    <ID>310</ID>
    <Text>I face death with open eyes and a heavy heart. I hope when it's your time, your eyes are closed and your heart is not heavy.</Text>
    <Keywords>noway!</Keywords>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>