<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Kendall</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>VampireKendall</ConfigFile>
    <SpeechEntries>86</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>Are you in need of my skills?</Text>
    <Condition>GETONTRIGMOB,Vampire=1</Condition>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Yes, I need some repairs.</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,2/Please tell me the corresponding number of which item needs repair. I am able to repair one item at a time, for a cost of course.   1. Ancient Vampire Robe --------- 1,000 Gold 2. Bloody Kasa ------------------- 500 Gold 3. Bloody Cloth Ninja Hood ------- 300 Gold 4. Bloody Flower Garland --------- 250 Gold 5. Bloody Floppy Hat ------------- 200 Gold 6. Bloody Wide Brim Hat -------- 200 Gold 7. Bloody Cap -------------------- 175 Gold 8. Bloody Magic Wizard's Hat ---- 170 Gold 9. Bloody Horned Tribal Mask ---- 165 Gold 10. Bloody Tribal Mask ----------- 160 Gold 11. Bloody Orcish Kin Mask ------- 155 Gold 12. Bloody Deer Mask ------------ 155 Gold 13. Bloody Skull Cap ------------- 150 Gold 14. Bloody Tall Straw Hat ------- 150 Gold 15. Bloody Bear Mask ------------ 145 Gold 16. Bloody Tricorne Hat ---------- 135 Gold 17. Bloody Jester Hat ----------- 135 Gold 18. Bloody Feathered Hat -------- 130 Gold 19. Bloody Bandana --------------- 125 Gold 20. Bloody Straw Hat ----------- 125 Gold 21. Bloody Bonnet ---------------- 125 Gold</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>1</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;999</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 1,000 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>1</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;1000</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>I have repaired your Ancient Vampire's Robe.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,1000/Gold</Action>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Action>SETONCARRIED,Ancient Vampire Robe,VampireAncientRobe/HitPoints/{GETONCARRIED,Ancient Vampire Robe,VampireAncientRobe,MaxHitPoints}</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>2</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;499</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 500 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>2</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;500</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Text>I have repaired your Bloody Kasa.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,500/Gold</Action>
    <DependsOn>60</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyKasa/HitPoints/30</Action>
    <DependsOn>80</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Keywords>3</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;499</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 500 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>3</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;500</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Text>I have repaired your Bloody Cloth Ninja Hood.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,500/Gold</Action>
    <DependsOn>100</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyClothNinjaHood/HitPoints/30</Action>
    <DependsOn>120</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Keywords>4</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;249</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 250 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>4</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;250</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Text>I have repaired your Bloody Flower Garland.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,250/Gold</Action>
    <DependsOn>140</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyFlowerGarland/HitPoints/20</Action>
    <DependsOn>160</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>180</EntryNumber>
    <ID>180</ID>
    <Keywords>5</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;199</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 200 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>190</EntryNumber>
    <ID>190</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>5</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;200</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>200</EntryNumber>
    <ID>200</ID>
    <Text>I have repaired your Bloody Floppy Hat.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,200/Gold</Action>
    <DependsOn>180</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>210</EntryNumber>
    <ID>210</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyFloppyHat/HitPoints/20</Action>
    <DependsOn>200</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>220</EntryNumber>
    <ID>220</ID>
    <Keywords>6</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;199</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 200 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>230</EntryNumber>
    <ID>230</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>6</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;200</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>240</EntryNumber>
    <ID>240</ID>
    <Text>I have repaired your Bloody Wide Brim Hat.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,200/Gold</Action>
    <DependsOn>220</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>250</EntryNumber>
    <ID>250</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyWideBrimHat/HitPoints/20</Action>
    <DependsOn>240</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>260</EntryNumber>
    <ID>260</ID>
    <Keywords>7</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;174</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 175 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>270</EntryNumber>
    <ID>270</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>7</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;175</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>280</EntryNumber>
    <ID>280</ID>
    <Text>I have repaired your Bloody Cap.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,175/Gold</Action>
    <DependsOn>260</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>290</EntryNumber>
    <ID>290</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyCap/HitPoints/20</Action>
    <DependsOn>280</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>300</EntryNumber>
    <ID>300</ID>
    <Keywords>8</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;169</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 170 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>310</EntryNumber>
    <ID>310</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>8</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;170</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>320</EntryNumber>
    <ID>320</ID>
    <Text>I have repaired your Bloody Magic Wizard's Hat.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,170/Gold</Action>
    <DependsOn>300</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>330</EntryNumber>
    <ID>330</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyMagicWizardsHat/HitPoints/29</Action>
    <DependsOn>320</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>340</EntryNumber>
    <ID>340</ID>
    <Keywords>9</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;164</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 165 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>350</EntryNumber>
    <ID>350</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>9</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;165</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>360</EntryNumber>
    <ID>360</ID>
    <Text>I have repaired your Bloody Horned Tribal Mask.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,165/Gold</Action>
    <DependsOn>340</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>370</EntryNumber>
    <ID>370</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyHornedTribalMask/HitPoints/28</Action>
    <DependsOn>360</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>380</EntryNumber>
    <ID>380</ID>
    <Keywords>10</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;159</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 160 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>390</EntryNumber>
    <ID>390</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>3</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;160</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>400</EntryNumber>
    <ID>400</ID>
    <Text>I have repaired your Bloody Tribal Mask.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,500/Gold</Action>
    <DependsOn>380</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>410</EntryNumber>
    <ID>410</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyTribalMask/HitPoints/24</Action>
    <DependsOn>400</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>420</EntryNumber>
    <ID>420</ID>
    <Keywords>11</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;154</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 155 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>430</EntryNumber>
    <ID>430</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>11</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;155</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>440</EntryNumber>
    <ID>440</ID>
    <Text>I have repaired your Bloody Orcish Kin Mask.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,155/Gold</Action>
    <DependsOn>420</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>450</EntryNumber>
    <ID>450</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyOrcishKinMask/HitPoints/26</Action>
    <DependsOn>440</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>460</EntryNumber>
    <ID>460</ID>
    <Keywords>12</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;154</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 155 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>470</EntryNumber>
    <ID>470</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>12</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;155</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>480</EntryNumber>
    <ID>480</ID>
    <Text>I have repaired your Bloody Deer Mask.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,155/Gold</Action>
    <DependsOn>460</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>490</EntryNumber>
    <ID>490</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyDeerMask/HitPoints/26</Action>
    <DependsOn>480</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>500</EntryNumber>
    <ID>500</ID>
    <Keywords>13</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;149</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 150 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>510</EntryNumber>
    <ID>510</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>13</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;150</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>520</EntryNumber>
    <ID>520</ID>
    <Text>I have repaired your Bloody Skull Cap.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,150/Gold</Action>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>530</EntryNumber>
    <ID>530</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodySkullCap/HitPoints/14</Action>
    <DependsOn>520</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>540</EntryNumber>
    <ID>540</ID>
    <Keywords>14</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;149</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 150 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>550</EntryNumber>
    <ID>550</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>14</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;150</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>560</EntryNumber>
    <ID>560</ID>
    <Text>I have repaired your Bloody Tall Straw Hat.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,150/Gold</Action>
    <DependsOn>540</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>570</EntryNumber>
    <ID>570</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyTallStrawHat/HitPoints/14</Action>
    <DependsOn>560</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>580</EntryNumber>
    <ID>580</ID>
    <Keywords>15</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;144</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 145 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>590</EntryNumber>
    <ID>590</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>15</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;145</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>600</EntryNumber>
    <ID>600</ID>
    <Text>I have repaired your Bloody Bear Mask.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,145/Gold</Action>
    <DependsOn>580</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>610</EntryNumber>
    <ID>610</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyBearMask/HitPoints/27</Action>
    <DependsOn>600</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>620</EntryNumber>
    <ID>620</ID>
    <Keywords>16</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;134</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 135 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>630</EntryNumber>
    <ID>630</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>16</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;135</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>640</EntryNumber>
    <ID>640</ID>
    <Text>I have repaired your Bloody Tricorne Hat.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,135/Gold</Action>
    <DependsOn>620</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>650</EntryNumber>
    <ID>650</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyTricorneHat/HitPoints/15</Action>
    <DependsOn>640</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>660</EntryNumber>
    <ID>660</ID>
    <Keywords>17</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;134</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 135 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>670</EntryNumber>
    <ID>670</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>17</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;135</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>680</EntryNumber>
    <ID>680</ID>
    <Text>I have repaired your Bloody Jester Hat.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,135/Gold</Action>
    <DependsOn>660</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>690</EntryNumber>
    <ID>690</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyJesterHat/HitPoints/16</Action>
    <DependsOn>680</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>700</EntryNumber>
    <ID>700</ID>
    <Keywords>18</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;129</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 130 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>710</EntryNumber>
    <ID>710</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>18</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;130</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>720</EntryNumber>
    <ID>720</ID>
    <Text>I have repaired your Bloody Feathered Hat.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,130/Gold</Action>
    <DependsOn>700</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>730</EntryNumber>
    <ID>730</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyFeatheredHat/HitPoints/12</Action>
    <DependsOn>720</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>740</EntryNumber>
    <ID>740</ID>
    <Keywords>19</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;124</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 125 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>750</EntryNumber>
    <ID>750</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>19</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;125</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>760</EntryNumber>
    <ID>760</ID>
    <Text>I have repaired your Bloody Bandana.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,125/Gold</Action>
    <DependsOn>740</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>770</EntryNumber>
    <ID>770</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyBandana/HitPoints/12</Action>
    <DependsOn>760</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>780</EntryNumber>
    <ID>780</ID>
    <Keywords>20</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;124</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 125 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>790</EntryNumber>
    <ID>790</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>20</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;125</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>800</EntryNumber>
    <ID>800</ID>
    <Text>I have repaired your Bloody Straw Hat.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,125/Gold</Action>
    <DependsOn>780</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>810</EntryNumber>
    <ID>810</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyStrawHat/HitPoints/10</Action>
    <DependsOn>800</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>820</EntryNumber>
    <ID>820</ID>
    <Keywords>21</Keywords>
    <Condition>AMOUNTCARRIED,Gold&gt;124</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Kendall,4/That will be 125 gold please.;No problem!;Okay;Nevermind.;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>830</EntryNumber>
    <ID>830</ID>
    <Text>You are not carrying enough gold.</Text>
    <Keywords>21</Keywords>
    <Condition>AMOUNTCARRIED,Gold&lt;125</Condition>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>840</EntryNumber>
    <ID>840</ID>
    <Text>I have repaired your Bloody Bonnet.</Text>
    <Keywords>Okay</Keywords>
    <Action>TAKEBYTYPE,1,125/Gold</Action>
    <DependsOn>820</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>850</EntryNumber>
    <ID>850</ID>
    <Action>SETONCARRIED,Blood Stained Clothing,BloodyBonnet/HitPoints/10</Action>
    <DependsOn>840</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>