<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Vulcan</Name>
    <Running>True</Running>
    <ProximityRange>7</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>The Arms Race | XMLQuestAttachment,The Arms Race</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>10</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>VulcanJ</ConfigFile>
    <SpeechEntries>4</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <Text>You look like you've a strong arm on you.</Text>
    <DependsOn>-1</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Keywords>Got any work for me?</Keywords>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,The Arms Race,4/ Work? Ha! Sure, I have some work for you. Grab a hammer and get crafting, I've a huge commision to fill.;Right, let's get to it, then!;Okay;No chance, that furnace looks like it's about to expode!;No</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>Okay</Keywords>
    <Action>GIVE/&lt;questholder/Name/The Arms Race/TitleString/The Arms Race/Notestring/Vulcan needs you to craft a large order of Pike./Objective1/COLLECT,Pike,{RND,40,65}/Description1/Craft and COLLECT Pike for Vulcan/Objective2/Return to Vulcan with your completed assignment/Description2/Return to Vulcan with your completed assignment/Autoreward/true/RewardString/@Bag/ADD/RewardScroll/ADD/RewardScroll/ADD/&lt;Gold/Amount/7000&gt;/SENDMSG/Great work! Here's a litte something for your trouble.</Action>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP, The Arms Race,0/ Okay then, I hope you've got plenty of iron - I'm all out. Don't worry, though - you'll be handsomely rewarded. Now get to it!</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Well, beat it! I don't have time to waste gassing with you!</Text>
    <Keywords>No</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>